<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'unique_key' => 
  array (
    0 => 'id',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2d4e89e980cd8f5abe977270b51c3ba8',
  'package' => 'modx.sources',
  'class' => 'modMediaSource',
  'signature' => 'f787fe0c606a3b1d7f8b1b6b34df794d',
  'native_key' => 1,
  'object' => '{"id":1,"name":"Filesystem","description":"","class_key":"sources.modFileMediaSource","properties":"a:0:{}","is_stream":1}',
);