<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4f60e836fa81fdb48a5ea9115d8f1616',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '314b10d4f12fb90728d0821e0fb9d391',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"MediaSource","description":"All Media Source-based policy templates."}',
);