<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '91b1eb6e0a3602e3e74dfd1aa853b795',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '003f36046e0155d362a5fc621d00a0ac',
  'native_key' => 'friendly_alias_word_delimiters',
  'object' => '{"key":"friendly_alias_word_delimiters","value":"-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);