<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'cdcbdefdb6e052f0725d406ab8acbdb2',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '0149d9639af806ff5a2ca733d61bc2b4',
  'native_key' => 'modx_browser_tree_hide_files',
  'object' => '{"key":"modx_browser_tree_hide_files","value":false,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);