<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '860e35c50ad6c31e85847be03638ea08',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '146d5dee1b4af0ae49bb534b9c557bf2',
  'native_key' => 'friendly_alias_trim_chars',
  'object' => '{"key":"friendly_alias_trim_chars","value":"\\/.-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);