<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f69bbb623a16f59dc92c810cdfca45c5',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '23a0c3da6b38729145767a5cb15f96fa',
  'native_key' => 'parser_recurse_uncacheable',
  'object' => '{"key":"parser_recurse_uncacheable","value":true,"xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);