<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '60708b9ebc717aaa380b0aa0701e1431',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '29d22890864dfb5f56faec5e15393266',
  'native_key' => 'access_context_enabled',
  'object' => '{"key":"access_context_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);