<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7772e2c112114e62bf41e57f99ed86aa',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '2c9af26785f134bcf54b18a4289e9628',
  'native_key' => 'global_duplicate_uri_check',
  'object' => '{"key":"global_duplicate_uri_check","value":"0","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);