<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4892ebaf8492b514c080421ac2dc4ea5',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '30b230f31c2328f0e94564bcde565793',
  'native_key' => 'site_unavailable_message',
  'object' => '{"key":"site_unavailable_message","value":"The site is currently unavailable","xtype":"textfield","namespace":"core","area":"site","editedon":null}',
);