<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd3d713511a235868f455b6902d3b4752',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '33846954075fcf2e18f404c573d4e766',
  'native_key' => 'access_category_enabled',
  'object' => '{"key":"access_category_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);