<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '23f7865fe45849e161471f55eeee626f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '3dce0da52cadf33cd928d8e795ca99ed',
  'native_key' => 'session_handler_class',
  'object' => '{"key":"session_handler_class","value":"modSessionHandler","xtype":"textfield","namespace":"core","area":"session","editedon":null}',
);