<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '040311fdb1548cd174ba17c9c453508a',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4ff8e67b80a131aa9070f0c15ec10bdc',
  'native_key' => 'manager_js_zlib_output_compression',
  'object' => '{"key":"manager_js_zlib_output_compression","value":0,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);