<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '291f6cc7c960e2246dfafda6bcc51978',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '5450b06910edc1d2077d6e3ff4504de3',
  'native_key' => 'phpthumb_nooffsitelink_enabled',
  'object' => '{"key":"phpthumb_nooffsitelink_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);