<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7a8c4e9192f89fa9a9a3ea4feda76600',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '5dfb4df584d138c35d72d7f6da1051b3',
  'native_key' => 'phpthumb_nooffsitelink_watermark_src',
  'object' => '{"key":"phpthumb_nooffsitelink_watermark_src","value":"","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);