<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e0c44b8dc3bb8d7e70f7dbfe15abbd57',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '6d45131e911c011854a5902f77270deb',
  'native_key' => 'access_resource_group_enabled',
  'object' => '{"key":"access_resource_group_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);