<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e2af6a00b85ea9285cca32d9dccdd2ca',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '6fb4c21ab5e87bd4daf02793d2ab404f',
  'native_key' => 'phpthumb_nohotlink_valid_domains',
  'object' => '{"key":"phpthumb_nohotlink_valid_domains","value":"{http_host}","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);