<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2985bcec4dcc37a12921a4e5bde389a1',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '704602191c25013f6b068c3cea500263',
  'native_key' => 'password_generated_length',
  'object' => '{"key":"password_generated_length","value":"8","xtype":"textfield","namespace":"core","area":"authentication","editedon":null}',
);