<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '28cd72c303bd064c0bcbc2338860219c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '73d5a4a879dc29cc39e4ecc7727d2549',
  'native_key' => 'cache_noncore_lexicon_topics',
  'object' => '{"key":"cache_noncore_lexicon_topics","value":"1","xtype":"combo-boolean","namespace":"core","area":"caching","editedon":null}',
);