<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '8e653f4ff0b85f5a9b3fd7f654788b5a',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '7a48dc65c9dec706597642e1dfba2d3b',
  'native_key' => 'auto_check_pkg_updates_cache_expire',
  'object' => '{"key":"auto_check_pkg_updates_cache_expire","value":15,"xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);