<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ad5aa318bd0df6ed02f4837ecaebcc8f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '7ae656658b98ae5b09e6f5e12eb2a244',
  'native_key' => 'resource_tree_node_name_fallback',
  'object' => '{"key":"resource_tree_node_name_fallback","value":"pagetitle","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);