<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '76c021913e67d690f4b2967180482238',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '7c075c7626d1602e4eafbfbcf9ce8b58',
  'native_key' => 'phpthumb_error_textcolor',
  'object' => '{"key":"phpthumb_error_textcolor","value":"FF0000","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);