<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ac557ca2d986e95660d840a04314a2cf',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8ee43c8d45f54440a7d6342f6c5896d3',
  'native_key' => 'mgr_tree_icon_context',
  'object' => '{"key":"mgr_tree_icon_context","value":"tree-context","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);