<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '441b3f8deb47fd78c4b39e9a004fd60e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8eed229361f17d4c119736aaa4e415f6',
  'native_key' => 'modx_browser_default_sort',
  'object' => '{"key":"modx_browser_default_sort","value":"name","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);