<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a131746cb0606c662eca77d4547cd669',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'aa913e97f1c419586c01298771f73b59',
  'native_key' => 'friendly_alias_word_delimiter',
  'object' => '{"key":"friendly_alias_word_delimiter","value":"-","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);