<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '424105522e462d615bd916f8e9cdca4c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b61f01e7ec9ae4c3b9d9dd155ae6211d',
  'native_key' => 'phpthumb_nooffsitelink_valid_domains',
  'object' => '{"key":"phpthumb_nooffsitelink_valid_domains","value":"{http_host}","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);