<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b584857cb92849a1aaec614802ddfefd',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'bdf93c7bf8c1f54416651b14275ba13f',
  'native_key' => 'allow_manager_login_forgot_password',
  'object' => '{"key":"allow_manager_login_forgot_password","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);