<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fcdc040d89ad8fe0aff6a315b9c0a37d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'caca4dbc86f771b1c2f32f6817c20fbe',
  'native_key' => 'phpthumb_nohotlink_erase_image',
  'object' => '{"key":"phpthumb_nohotlink_erase_image","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);