<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b4ce01d23279609bdd80910a282aced6',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ce75398d8f26909629c3b0548b49fc9d',
  'native_key' => 'friendly_alias_lowercase_only',
  'object' => '{"key":"friendly_alias_lowercase_only","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);