<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ee3ab3434e77d391844d04c4eaec6f61',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd014f502603540e0296b4e0c38c55076',
  'native_key' => 'form_customization_use_all_groups',
  'object' => '{"key":"form_customization_use_all_groups","value":false,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);