<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5ca9cdc2406846444294ac575a6e30fc',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd63aab5ff32232b9ccea6b233711f850',
  'native_key' => 'friendly_alias_translit_class_path',
  'object' => '{"key":"friendly_alias_translit_class_path","value":"{core_path}components\\/","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);