<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '986c81224d798331b8526483dbf1d618',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ea617980e76ae9b8472f8782e0fe7bd7',
  'native_key' => 'feed_modx_security_enabled',
  'object' => '{"key":"feed_modx_security_enabled","value":"1","xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);