<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '76e3a5225134705c2f1982f816cf1d88',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ecb548992fc60c4aeb26a89ff36c3c0d',
  'native_key' => 'friendly_alias_restrict_chars',
  'object' => '{"key":"friendly_alias_restrict_chars","value":"pattern","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);