<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1ebcfd5f48b34d7999b374fd74910a39',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'eccc01b1790ba42e15d669592859944b',
  'native_key' => 'default_duplicate_publish_option',
  'object' => '{"key":"default_duplicate_publish_option","value":"preserve","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);