<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd4dcfb361aea82a0f6c265d91ae4a82e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f5c2edcb1fb75993582cc4ea40192094',
  'native_key' => 'allow_multiple_emails',
  'object' => '{"key":"allow_multiple_emails","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);