<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '67e06fb451af3deec6475dc40bfe60d8',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'fe8e96d84aba95745e4b23970cd66a44',
  'native_key' => 'friendly_alias_translit_class',
  'object' => '{"key":"friendly_alias_translit_class","value":"translit.modTransliterate","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);