<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7b424e6afb77c07b7a267404f1189c04',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '585b688c2d6079dce213d816cb5df6d9',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modDocument","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);