<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5e52608256fb9295678822fcac18158b',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '8b7d54e9ce7d4bbbe69706d29dd8ce8e',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modWebLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);