<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '12e50794b812dc2ae32b0368b293afc7',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'd7e254277befceb2f0375f14f1caee86',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modSymLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);