<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f09ec9e2f88a3a99ff03efc5f92935b7',
  'package' => 'modx',
  'class' => 'modAccessPolicy',
  'signature' => '226046ae1ae03f4d36f71d427108bd2c',
  'native_key' => 4,
  'object' => '{"id":4,"name":"Load, List and View","description":"Provides load, list and view permissions only.","parent":0,"template":0,"class":"","data":"{\\"load\\":true,\\"list\\":true,\\"view\\":true}","lexicon":"permissions"}',
);