<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1dbc2fe047bd1193ded8d5b37a0b5f4f',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'c96d991a4cfc62eb45bb6da208c78be5',
  'native_key' => 3,
  'object' => '{"id":3,"name":"text","description":"plain text content","mime_type":"text\\/plain","file_extensions":".txt","headers":"NULL","binary":0}',
);