<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '544a6f0bf93a4c44716e2125a9a1bc64',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'd3ef2119ef056b7eb8bdf71badbe1d69',
  'native_key' => 2,
  'object' => '{"id":2,"name":"XML","description":"XML content","mime_type":"text\\/xml","file_extensions":".xml","headers":"NULL","binary":0}',
);