<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3d5a92a6dfca9ce84ea928f87717d96a',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'fd2fe8c8ac2d7a3a777c2b62fff1f7af',
  'native_key' => 4,
  'object' => '{"id":4,"name":"CSS","description":"CSS content","mime_type":"text\\/css","file_extensions":".css","headers":"NULL","binary":0}',
);