<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd599a66a592602210940ccfd45a5aa1d',
  'package' => 'modx.transport',
  'class' => 'modTransportProvider',
  'signature' => '77bbecfaf503daedd2b687af691cd9ce',
  'native_key' => 1,
  'object' => '{"id":1,"name":"modx.com","description":"The official MODX transport provider for 3rd party components.","service_url":"https:\\/\\/rest.modx.com\\/extras\\/","username":"","api_key":"","created":"2018-03-29 18:08:06","updated":null,"active":1,"priority":10,"properties":""}',
);